# Bilira-QA-Case

./: README.md
bilira-automation-case/: README.md  pom.xml
bilira-automation-case/src/main/java/pageObjects/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java  ProductDetailPage.java  SearchPage.java
bilira-automation-case/src/main/java/stepDefinitions/: CartSteps.java  Hooks.java  LoginSteps.java  ProductDetailSteps.java  SearchSteps.java
bilira-automation-case/src/main/java/utils/: DriverManager.java  ScreenshotUtil.java
bilira-automation-case/src/test/java/features/: EmptyCart.feature  IncreaseQuantity.feature  Login.feature  ProductSearchAndCart.feature  Search.feature
bilira-automation-case/src/test/java/runners/: TestRunner.java
bilira-automation-case/src/test/resources/: log4j2.xml
